<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AWESOME GAME</title>
        <script src="lib/easeljs/easeljs-0.7.1.min.js"></script>
        <script src="lib/easeljs/soundjs-0.5.2.min.js"></script>
        <script src="lib/tdd/tdd.js"></script>
        <script src="lib/collision/ndgmr.Collision.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <!-- from Matthew -->
        <link href="css/bar.css" rel="stylesheet" />
        <link href="css/style2.css" rel="stylesheet" />
        <script src="script/jquery-1.11.0.min.js"></script>
        <script src="script/pace.min.js"></script>

        <!-- TweenJs -->
        <script src="lib/tweenjs/easeljs-NEXT.min.js"></script>
        <script src="lib/tweenjs/Event.js"></script>
        <script src="lib/tweenjs/EventDispatcher.js"></script>
        <script src="lib/tweenjs/Tween.js"></script>
        <script src="lib/tweenjs/Ease.js"></script>

    </head>

    <body onload="prepareClientServerConnection();">

        <div class="bg1">
            <div class="pds">

                <div id="banner">

                    <div id="lol"> </div>
                    <div id="carImage" > </div>


                </div>
                <div>
                    <form name="forTest">
                        <input type = "text" maxlength=30 name="nickIn" />
                        <input type = "text" maxlength=30 name="roomIn" />
                        <input type = "button" onclick="sendData(this.form);" value="zatwierdz" />
                    </form>
                </div>

                <div class="m">
                    <ul>
                        <li id="nick">Twój nick: </li>
                        <li id="room">Twój pokój: </li>
                        <li id="round"> </li>
                    </ul>
                </div>
                <div class="s">
                    <div class="left">

                        <p style="text-align: center;"><strong>CHAT</strong></p>
                        <div id = "chat" >
                            <div id="chatMessages"  class="wysiwyg"> </div> <hr />
                            <input type = "text" maxlength=30 id="chatMessage" />
                            <input type = "button" id="sendChatMessage" value="wyślij" />
                        </div>
                        <div id="list">
                            <h5>Lista graczy:</h5>
                        </div>


                    </div>
                    <div class="right">

                        <div id="container">
                            <h1 class="ng" >Witamy w AweSomeGame!</h1><br/>


                            <canvas id="AwesomeGame" width="800" height="400" style="display: none;">
                                Zmień przeglądarkę :)
                            </canvas>

                            <div id="gameOver" style="display: none;">
                                <h2> KONIEC GRY ! :P </h2> <br/>
                                <input type="button" id="returnToSite"  value="Powrót na stronę" onclick="history.go(-1);" />
                                <hr/>
                            </div>



                        </div>

                    </div>

                    <div class="both">

                    </div>
                </div>
                <div id="footer">
                    <br/>
                    <p> <b>Autorzy: Marcin Baranowski, Łukasz Kapuściński, Mateusz Pestka, Marek Stereńczak, Oskar Ziegenhagen </b></p>


                </div>
            </div>
        </div>


        <!---------->

        <script src="src/helpers/keycodes.js"></script>
        <script src="src/helpers/infoBarBuilder.js"></script>
        <script src="src/helpers/HealthBarReplacer.js"></script>
        <script src="src/helpers/position.js"></script>
        <script src="src/helpers/constants.js"></script>

        <script src="src/model/Car.js"></script>
        <script src="src/model/Opponent.js"></script>
        <script src="src/model/Player.js"></script>

        <script src="src/controller/CarController.js"></script>
        <script src="src/controller/DocumentController.js"></script>
        <script src="src/controller/CollisionDetector.js"></script>
        <script src="src/controller/BoardAnimator.js"></script>

        <script src="src/bonuses/Bonus.js"></script>
        <script src="src/bonuses/BonusList.js"></script>
        <script src="src/bonuses/SpeedUp.js"></script>

        <script src="src/view/ForTestsOnly.js"></script>
        <script src="src/view/Bullet.js"></script>
        <script src="src/view/main.js"></script>

    </body>
</html>
