<!doctype html>
<html>
  <head>
    <title>Czat Socket.IO</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/chat.js"></script>
    <link href="/chat.css" rel="stylesheet" />
  </head>
  <body>
    <div id="chat">
	
		<input type="button" id="start"  value="start gry" />
		<div id="startGameFromServer"> </div>
		<div id="helloFromServer" > </div>
		x: <input type="text" id="x" />
		y: <input type="text" id="y" />
		id: <input type="text" id="id" />
		room: <input type="text" id="room" />
		<input type="button" id="send" value="wyslij współrzędne"/>
	
		<div id="roomName"> </div>
		<div id="players"> </div>
		
		<div id="positions"> </div>
	
    </div>
  </body>
</html>
